C:\Users\dltkd\Desktop\C_Sharp\CH06\bin\Debug\net5.0\CH06.exe
C:\Users\dltkd\Desktop\C_Sharp\CH06\bin\Debug\net5.0\CH06.deps.json
C:\Users\dltkd\Desktop\C_Sharp\CH06\bin\Debug\net5.0\CH06.runtimeconfig.json
C:\Users\dltkd\Desktop\C_Sharp\CH06\bin\Debug\net5.0\CH06.runtimeconfig.dev.json
C:\Users\dltkd\Desktop\C_Sharp\CH06\bin\Debug\net5.0\CH06.dll
C:\Users\dltkd\Desktop\C_Sharp\CH06\bin\Debug\net5.0\ref\CH06.dll
C:\Users\dltkd\Desktop\C_Sharp\CH06\bin\Debug\net5.0\CH06.pdb
C:\Users\dltkd\Desktop\C_Sharp\CH06\obj\Debug\net5.0\CH06.csproj.AssemblyReference.cache
C:\Users\dltkd\Desktop\C_Sharp\CH06\obj\Debug\net5.0\CH06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dltkd\Desktop\C_Sharp\CH06\obj\Debug\net5.0\CH06.AssemblyInfoInputs.cache
C:\Users\dltkd\Desktop\C_Sharp\CH06\obj\Debug\net5.0\CH06.AssemblyInfo.cs
C:\Users\dltkd\Desktop\C_Sharp\CH06\obj\Debug\net5.0\CH06.csproj.CoreCompileInputs.cache
C:\Users\dltkd\Desktop\C_Sharp\CH06\obj\Debug\net5.0\CH06.dll
C:\Users\dltkd\Desktop\C_Sharp\CH06\obj\Debug\net5.0\ref\CH06.dll
C:\Users\dltkd\Desktop\C_Sharp\CH06\obj\Debug\net5.0\CH06.pdb
C:\Users\dltkd\Desktop\C_Sharp\CH06\obj\Debug\net5.0\CH06.genruntimeconfig.cache
