C:\Users\dltkd\Desktop\C_Sharp\CH11\bin\Debug\net5.0\CH11.exe
C:\Users\dltkd\Desktop\C_Sharp\CH11\bin\Debug\net5.0\CH11.deps.json
C:\Users\dltkd\Desktop\C_Sharp\CH11\bin\Debug\net5.0\CH11.runtimeconfig.json
C:\Users\dltkd\Desktop\C_Sharp\CH11\bin\Debug\net5.0\CH11.runtimeconfig.dev.json
C:\Users\dltkd\Desktop\C_Sharp\CH11\bin\Debug\net5.0\CH11.dll
C:\Users\dltkd\Desktop\C_Sharp\CH11\bin\Debug\net5.0\ref\CH11.dll
C:\Users\dltkd\Desktop\C_Sharp\CH11\bin\Debug\net5.0\CH11.pdb
C:\Users\dltkd\Desktop\C_Sharp\CH11\obj\Debug\net5.0\CH11.csproj.AssemblyReference.cache
C:\Users\dltkd\Desktop\C_Sharp\CH11\obj\Debug\net5.0\CH11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dltkd\Desktop\C_Sharp\CH11\obj\Debug\net5.0\CH11.AssemblyInfoInputs.cache
C:\Users\dltkd\Desktop\C_Sharp\CH11\obj\Debug\net5.0\CH11.AssemblyInfo.cs
C:\Users\dltkd\Desktop\C_Sharp\CH11\obj\Debug\net5.0\CH11.csproj.CoreCompileInputs.cache
C:\Users\dltkd\Desktop\C_Sharp\CH11\obj\Debug\net5.0\CH11.dll
C:\Users\dltkd\Desktop\C_Sharp\CH11\obj\Debug\net5.0\ref\CH11.dll
C:\Users\dltkd\Desktop\C_Sharp\CH11\obj\Debug\net5.0\CH11.pdb
C:\Users\dltkd\Desktop\C_Sharp\CH11\obj\Debug\net5.0\CH11.genruntimeconfig.cache
D:\C_Sharp\CH11\bin\Debug\net5.0\CH11.exe
D:\C_Sharp\CH11\bin\Debug\net5.0\CH11.deps.json
D:\C_Sharp\CH11\bin\Debug\net5.0\CH11.runtimeconfig.json
D:\C_Sharp\CH11\bin\Debug\net5.0\CH11.runtimeconfig.dev.json
D:\C_Sharp\CH11\bin\Debug\net5.0\CH11.dll
D:\C_Sharp\CH11\bin\Debug\net5.0\ref\CH11.dll
D:\C_Sharp\CH11\bin\Debug\net5.0\CH11.pdb
D:\C_Sharp\CH11\obj\Debug\net5.0\CH11.csproj.AssemblyReference.cache
D:\C_Sharp\CH11\obj\Debug\net5.0\CH11.GeneratedMSBuildEditorConfig.editorconfig
D:\C_Sharp\CH11\obj\Debug\net5.0\CH11.AssemblyInfoInputs.cache
D:\C_Sharp\CH11\obj\Debug\net5.0\CH11.AssemblyInfo.cs
D:\C_Sharp\CH11\obj\Debug\net5.0\CH11.csproj.CoreCompileInputs.cache
D:\C_Sharp\CH11\obj\Debug\net5.0\CH11.dll
D:\C_Sharp\CH11\obj\Debug\net5.0\ref\CH11.dll
D:\C_Sharp\CH11\obj\Debug\net5.0\CH11.pdb
D:\C_Sharp\CH11\obj\Debug\net5.0\CH11.genruntimeconfig.cache
