D:\C_Sharp\CH01\bin\Debug\net5.0\CH01.exe
D:\C_Sharp\CH01\bin\Debug\net5.0\CH01.deps.json
D:\C_Sharp\CH01\bin\Debug\net5.0\CH01.runtimeconfig.json
D:\C_Sharp\CH01\bin\Debug\net5.0\CH01.runtimeconfig.dev.json
D:\C_Sharp\CH01\bin\Debug\net5.0\CH01.dll
D:\C_Sharp\CH01\bin\Debug\net5.0\ref\CH01.dll
D:\C_Sharp\CH01\bin\Debug\net5.0\CH01.pdb
D:\C_Sharp\CH01\obj\Debug\net5.0\CH01.csproj.AssemblyReference.cache
D:\C_Sharp\CH01\obj\Debug\net5.0\CH01.GeneratedMSBuildEditorConfig.editorconfig
D:\C_Sharp\CH01\obj\Debug\net5.0\CH01.AssemblyInfoInputs.cache
D:\C_Sharp\CH01\obj\Debug\net5.0\CH01.AssemblyInfo.cs
D:\C_Sharp\CH01\obj\Debug\net5.0\CH01.csproj.CoreCompileInputs.cache
D:\C_Sharp\CH01\obj\Debug\net5.0\CH01.dll
D:\C_Sharp\CH01\obj\Debug\net5.0\ref\CH01.dll
D:\C_Sharp\CH01\obj\Debug\net5.0\CH01.pdb
D:\C_Sharp\CH01\obj\Debug\net5.0\CH01.genruntimeconfig.cache
