C:\Users\dltkd\Desktop\C_Sharp\CH10\bin\Debug\net5.0\CH10.exe
C:\Users\dltkd\Desktop\C_Sharp\CH10\bin\Debug\net5.0\CH10.deps.json
C:\Users\dltkd\Desktop\C_Sharp\CH10\bin\Debug\net5.0\CH10.runtimeconfig.json
C:\Users\dltkd\Desktop\C_Sharp\CH10\bin\Debug\net5.0\CH10.runtimeconfig.dev.json
C:\Users\dltkd\Desktop\C_Sharp\CH10\bin\Debug\net5.0\CH10.dll
C:\Users\dltkd\Desktop\C_Sharp\CH10\bin\Debug\net5.0\ref\CH10.dll
C:\Users\dltkd\Desktop\C_Sharp\CH10\bin\Debug\net5.0\CH10.pdb
C:\Users\dltkd\Desktop\C_Sharp\CH10\obj\Debug\net5.0\CH10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dltkd\Desktop\C_Sharp\CH10\obj\Debug\net5.0\CH10.AssemblyInfoInputs.cache
C:\Users\dltkd\Desktop\C_Sharp\CH10\obj\Debug\net5.0\CH10.AssemblyInfo.cs
C:\Users\dltkd\Desktop\C_Sharp\CH10\obj\Debug\net5.0\CH10.csproj.CoreCompileInputs.cache
C:\Users\dltkd\Desktop\C_Sharp\CH10\obj\Debug\net5.0\CH10.dll
C:\Users\dltkd\Desktop\C_Sharp\CH10\obj\Debug\net5.0\ref\CH10.dll
C:\Users\dltkd\Desktop\C_Sharp\CH10\obj\Debug\net5.0\CH10.pdb
C:\Users\dltkd\Desktop\C_Sharp\CH10\obj\Debug\net5.0\CH10.genruntimeconfig.cache
C:\Users\dltkd\Desktop\C_Sharp\CH10\obj\Debug\net5.0\CH10.csproj.AssemblyReference.cache
