D:\C_Sharp\CH07\bin\Debug\net5.0\CH07.exe
D:\C_Sharp\CH07\bin\Debug\net5.0\CH07.deps.json
D:\C_Sharp\CH07\bin\Debug\net5.0\CH07.runtimeconfig.json
D:\C_Sharp\CH07\bin\Debug\net5.0\CH07.runtimeconfig.dev.json
D:\C_Sharp\CH07\bin\Debug\net5.0\CH07.dll
D:\C_Sharp\CH07\bin\Debug\net5.0\ref\CH07.dll
D:\C_Sharp\CH07\bin\Debug\net5.0\CH07.pdb
D:\C_Sharp\CH07\obj\Debug\net5.0\CH07.csproj.AssemblyReference.cache
D:\C_Sharp\CH07\obj\Debug\net5.0\CH07.GeneratedMSBuildEditorConfig.editorconfig
D:\C_Sharp\CH07\obj\Debug\net5.0\CH07.AssemblyInfoInputs.cache
D:\C_Sharp\CH07\obj\Debug\net5.0\CH07.AssemblyInfo.cs
D:\C_Sharp\CH07\obj\Debug\net5.0\CH07.csproj.CoreCompileInputs.cache
D:\C_Sharp\CH07\obj\Debug\net5.0\CH07.dll
D:\C_Sharp\CH07\obj\Debug\net5.0\ref\CH07.dll
D:\C_Sharp\CH07\obj\Debug\net5.0\CH07.pdb
D:\C_Sharp\CH07\obj\Debug\net5.0\CH07.genruntimeconfig.cache
