<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Employee_Auto_Property.cs" />
    <Compile Remove="Employee_PrivateMember.cs" />
    <Compile Remove="Employee_Property.cs" />
    <Compile Remove="Indexer_Intro.cs" />
    <Compile Remove="InterfaceAndProperty.cs" />
    <Compile Remove="interface_intro.cs" />
    <Compile Remove="Interface_다중상속.cs" />
    <Compile Remove="Interface_상속.cs" />
    <Compile Remove="ISendable_Interface.cs" />
    <Compile Remove="Property_읽기전용.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="InterfaceAndProperty.cs" />
    <None Include="Employee_Auto_Property.cs" />
    <None Include="Employee_PrivateMember.cs" />
    <None Include="Employee_Property.cs" />
    <None Include="Indexer_Intro.cs" />
    <None Include="interface_intro.cs" />
    <None Include="Interface_다중상속.cs" />
    <None Include="Interface_상속.cs" />
    <None Include="ISendable_Interface.cs" />
    <None Include="Property_읽기전용.cs" />
  </ItemGroup>

</Project>
