<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Array_Intro.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Array_Intro.cs" />
  </ItemGroup>

</Project>
