<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="myPersonDll">
      <HintPath>..\myPersonDll\bin\Debug\netstandard2.1\myPersonDll.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
